spring.application.name=cinema-tickets
#server.port=8080  # Make sure your app runs on this port

# Ensure Thymeleaf is enabled
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


